Start                                             2021-06-01 22:00:00+02:00
End                                               2025-05-31 22:00:00+02:00
Duration                                                 1460 days 00:00:00
Exposure Time [%]                                                 23.066393
Equity Final [$]                                                 3894595.01
Equity Peak [$]                                                  4069557.03
Return [%]                                                       289.459501
Buy & Hold Return [%]                                            192.503902
Return (Ann.) [%]                                                  40.44767
Volatility (Ann.) [%]                                             33.525009
CAGR [%]                                                          40.480348
Sharpe Ratio                                                       1.206492
Sortino Ratio                                                       2.93781
Calmar Ratio                                                       2.069509
Alpha [%]                                                        255.233423
Beta                                                               0.177794
Max. Drawdown [%]                                                -19.544573
Avg. Drawdown [%]                                                  -4.11941
Max. Drawdown Duration                                    345 days 00:00:00
Avg. Drawdown Duration                                     39 days 00:00:00
# Trades                                                                 48
Win Rate [%]                                                      54.166667
Best Trade [%]                                                    31.800986
Worst Trade [%]                                                   -9.375209
Avg. Trade [%]                                                     2.929482
Max. Trade Duration                                        21 days 00:00:00
Avg. Trade Duration                                         7 days 00:00:00
Profit Factor                                                      3.761319
Expectancy [%]                                                     3.264772
SQN                                                                2.551507
Kelly Criterion                                                    0.397274
_strategy                 MomentumStrategy(thr_pr_enter=0.79999999999999...
_equity_curve                                            Equity  Drawdow...
_trades                       Size  EntryBar  ExitBar  ...  Exit_Momentu...